/* Module code */
.form--search {
  margin: 0;
  padding: 0;
}

.input--search,
.item--result {
  font-family: Helvetica, Tahoma, sans-serif;
  font-size: 100%;
}

.input--search {
  display: block;
  float: left;
  width: 200px;
  height: 30px;
  font-size: 1em;
  line-height: 1.5;
  color: @color_0;
  padding: 1px 3px;
  border-top: 1px solid @color_1;
  border-bottom: 1px solid @color_1;
  border-left: 1px solid @color_1;
  border-right: none;
  background: @color_2;
  margin: 0 !important;
  margin: 0 -3px 0 0; /* IE<=6 Bugfix */
}

.button--search {
  display: block;
  width: 32px;
  height: 34px;
  background: @color_3 url('../img/search.png') no-repeat center;
  border: 1px solid @color_1;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  margin: 0;
  &:hover {
    cursor: pointer;
  }
}

.form--search__result {
  clear: both;
  position: absolute;
  margin: 0;
}

/* Block one item result */
.item--result {
  width: 194px;
  background: @color_2;
  border-bottom: 1px dashed @color_1;;
  border-left: 1px solid @color_1;;
  border-right: 1px solid @color_1;
  padding: 5px 5px;
  color: @color_0;
  &.last, &:last-child {
    border-bottom: 1px solid @color_1;
  }
  &:hover, &:focus {
    cursor: pointer;
    color: @color_2;
    background: @color_4;
    .transition(all 0.2s ease-in-out);
  }
  & .data-0  {
    float: left;
    margin: 0 0 3px 0;
  }
  & .data-1, & .data-2 {
    display: block;
    color: @color_5;
    font-weight: normal;
  }
  & .data-1 {
    float: right;
  }
  & .data-2 {
    clear: both;
  }
}